<!DOCTYPE html>

   
<html lang="en">
<head><html lang="en">
<head>
    
    <title>Світ техніки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#a7c957;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            float: left;
            width: 30%;
            box-sizing: border-box;
            background-color: #dde7c7;
            transition: transform 0.3s ease;
        }
        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            border-radius: 5px;
        }
        .product h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }
        .product p {
            margin-bottom: 0;
            color: #666;
        }
        .product button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .product button:hover {
            background-color: #45a049;
        }
        /* Очистка плаваючих елементів */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

		
		
		
		
		
		
		
		
    </style>
</head>
<body>

 	 <div class="product clearfix">
        <img src="https://i1.adis.ws/i/canon/eos-r6-rf24-105mm-f4_7.1_is_stm_front-on_square_6412568cc0e7484b96bd55e43069a56c?$1by1-prod-grid-jpg$" alt="Камера Canon EOS R6">
        <h3>Камера Canon</h3>
        <p>Ціна: 23.670 грн</p>
        <p>Камера Canon EOS R6</p>
        <button>Додати до кошика</button>
    </div>
 
 
	 <div class="product clearfix">
        <img src="https://content.rozetka.com.ua/goods/images/big/12433278.jpg" alt="Камера заднього вида кругла">
        <h3>Камера заднього вида кругла </h3>
        <p>Ціна: 269 грн</p>
        <p>Камера заднього вида кругла </p>
        <button>Додати до кошика</button>
    </div>
 
 
	 <div class="product clearfix">
        <img src="https://i1.adis.ws/i/canon/powershot-g7-x-mark-iii-frt_800x800_51bd55c6-758d-11e9-8f40-f8b156c1dc4d_51bd55c0-758d-11e9-a137-f8b156c1dc4d?w=800&h=800" alt="PowerShot G7 X Mark III">
        <h3>PowerShot G7 X </h3>
        <p>Ціна: 244 грн</p>
        <p> PowerShot G7 X Mark III</p>
        <button>Додати до кошика</button>
    </div>
 

 
 
	 <div class="product clearfix">
        <img src="https://i1.adis.ws/i/canon/IXUS_285_HS_SILVER_FRT?w=800&h=800&fmt=jpg&fmt.options=interlaced&bg=rgb(236,237,237)" alt="IXUS 285 HS">
        <h3>IXUS 285 HS</h3>
        <p>Ціна: 1.163 грн</p>
        <p> IXUS 285 HS</p>
        <button>Додати до кошика</button>
    </div>
 
 
 
	 <div class="product clearfix">
        <img src="https://images.prom.ua/5217893827_w600_h600_5217893827.jpg" alt="Экшн-камера SJCAM SJ20 Dual Lens">
        <h3>Экшн-камера SJCAM SJ20 Dual Lens</h3>
        <p>Ціна: 6.000 грн</p>
        <p>Экшн-камера SJCAM SJ20 Dual Lens</p>
        <button>Додати до кошика</button>
    </div>

 
 
 

</body>
</html>



 
	
