<!DOCTYPE html>

   
<html lang="en">
<head><html lang="en">
<head>
    
    <title>Світ техніки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#a7c957;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            float: left;
            width: 30%;
            box-sizing: border-box;
            background-color: #dde7c7;
            transition: transform 0.3s ease;
        }
        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            border-radius: 5px;
        }
        .product h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }
        .product p {
            margin-bottom: 0;
            color: #666;
        }
        .product button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .product button:hover {
            background-color: #45a049;
        }
        /* Очистка плаваючих елементів */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

		
		
		
		
		
		
		
		
    </style>
</head>
<body>

 	 <div class="product clearfix">
        <img src="https://etcshop.in.ua/image/cache/catalog/Market/Monitors/Fujitsu/19%20d/L-3190t/IMG_0579-800x800.png" alt="Монитор 24" DELL SE2422H (210-AZGT)">
        <h3>Монитор Fujitsu-Siemens</h3>
        <p>Ціна: 1.670 грн</p>
        <p>Монитор Fujitsu-Siemens L-3190t | 19" | VGA </p>
        <button>Додати до кошика</button>
    </div>
 	
	 <div class="product clearfix">
        <img src="https://webmanager.stores.kg/files/photo/43382.jpg" alt="Принтер Canon ImageClass LBP-6030 600х600dpi">
        <h3>Принтер Canon ImageClass LBP-6030  </h3>
        <p>Ціна: 4.128 грн</p>
        <p>Принтер Canon ImageClass LBP-6030 600х600dpi</p>
        <button>Додати до кошика</button>
    </div> 
	
	 <div class="product clearfix">
        <img src="https://itmag.kz/upload/iblock/59/07/product_image_29407_1133293.jpg" alt="Принтер Canon I-SENSYS LBP246DW">
        <h3> Принтер Canon I-SENSYS </h3>
        <p>Ціна: 18.456 грн</p>
        <p> Принтер Canon I-SENSYS LBP246DW</p>
        <button>Додати до кошика</button>
    </div>
	
 	 <div class="product clearfix">
        <img src="https://i.moyo.ua/img/gallery/4950/0/1624609_middle.jpg" alt="Монитор 24" DELL SE2422H (210-AZGT)">
        <h3> Монитор 24" DELL SE2422H </h3>
        <p>Ціна: 2.228 грн</p>
        <p>Монитор 24" DELL SE2422H (210-AZGT)</p>
        <button>Додати до кошика</button>
    </div>
	
  <div class="product clearfix">
        <img src="https://images.ua.prom.st/3542773622_w640_h2048_canon_pixma_ts3150_drukarka_3w1.jpg?fresh=1&PIMAGE_ID=3542773622" alt="Canon PIXMA TS3340 ">
        <h3>Принтер Canon PIXMA TS3340 </h3>
        <p>Ціна: 15.499 грн</p>
        <p>Принтер, бренд:Canon Модель: PIXMA TS3340 </p>
        <button>Додати до кошика</button>
    </div>
		
  
  <div class="product clearfix">
        <img src="https://ohrana.ua/storage/cache/images/products/fefdc9e6-7da0-46ac-a347-d45ffbd7bba0/d05760904a05192258cf8b01c0b6fffc-500-500.jpg" alt=" Миша комп'ютерна">
        <h3> Миша комп'ютерна</h3>
        <p>Ціна: 500 грн</p>
        <p></p>
        <button>Додати до кошика</button>
    </div>
		
  
 <div class="product clearfix">
        <img src="https://vasanashop.com.ua/image/cache/catalog/YML840ebd4f4600a3f34770367a813f68a3/532/kovrik-dlya-myshki-tanks-n4-4-800x800.jpg" alt=" Килимок для комп'ютерної миші World of Tanks">
        <h3> Килимок для комп'ютерної миші World of Tanks</h3>
        <p>Ціна: 311 грн</p>
        <p></p>
        <button>Додати до кошика</button>
    </div>
		
 
 <div class="product clearfix">
        <img src="https://cdn.27.ua/sc--media--prod/default/47/80/48/47804887-7f8b-4756-802c-fc57721ce97c.png" alt=" Комп'ютерна мишка T-DAGGER Darkangel">
        <h3>Комп'ютерна мишка T-DAGGER Darkangel </h3>
        <p>Ціна: 671 грн</p>
        <p>Комп'ютерна мишка T-DAGGER Darkangel  </p>
        <button>Додати до кошика</button>
    </div>
		
 <div class="product clearfix">
        <img src="https://www.aks.ua/images/products/dcf34258c7d47f6b8e3dd4b9563ad8ad_large.webp" alt=" ">
        <h3>Миша Logitech G102  </h3>
        <p>Ціна: 429 грн</p>
        <p> Миша Logitech G102 Lightsinc USB Prodigy </p>
        <button>Додати до кошика</button>
    </div>
	
	<div class="product clearfix">
        <img src="https://hotline.ua/img/tx/401/4018310805.jpg" alt=" ">
        <h3> Монитор Xiaomi 30 </h3>
        <p>Ціна: 2.148 грн</p>
        <p> Монитор Xiaomi 30" Curved Gaming Monitor</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
		
	<div class="product clearfix">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ2jZKKBoHiGaFGS7ibujkJuF9EL_YqF2HOO4iAk8zdg&s" alt=" ">
        <h3>  комп'ютерний корпус</h3>
        <p>Ціна: 681 грн</p>
        <p> </p>
        <button>Додати до кошика</button>
    </div>
	
	
		
	<div class="product clearfix">
        <img src="https://vasanashop.com.ua/image/cache/catalog/YML840ebd4f4600a3f34770367a813f68a3/532/kovrik-dlya-myshki-goliathus-r-900-800x800.jpg" alt=" ">
        <h3> Килимок для комп'ютерної миші Razer </h3>
        <p>Ціна: 271 грн</p>
        <p>Килимок для комп'ютерної миші великий Razer Goliathus R-900 </p>
        <button>Додати до кошика</button>
    </div>
	
		
	<div class="product clearfix">
        <img src="https://files.foxtrot.com.ua/PhotoNew/0_638104302280010031_Small.jpg" alt=" ">
        <h3> Принтер Pantum P2207 </h3>
        <p>Ціна: 4.810грн</p>
        <p> </p>
        <button>Додати до кошика</button>
    </div>
	
			
	<div class="product clearfix">
        <img src="https://images.prom.ua/2821611829_w640_h640_provodnaya-kompyuternaya-mishka.jpg" alt=" ">
        <h3> Ігрова світлодіодна мишка з підсвічуванням </h3>
        <p>Ціна: 599 грн</p>
        <p> Ігрова світлодіодна USB мишка з підсвічуванням (4000 dpi, 6 кнопок)</p>
        <button>Додати до кошика</button>
    </div>
	

		
		
		
		
		
		
 
 

</body>
</html>
