<!DOCTYPE html>

   
<html lang="en">
<head><html lang="en">
<head>
    
    <title>Світ техніки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#a7c957;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            float: left;
            width: 30%;
            box-sizing: border-box;
            background-color: #dde7c7;
            transition: transform 0.3s ease;
        }
        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            border-radius: 5px;
        }
        .product h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }
        .product p {
            margin-bottom: 0;
            color: #666;
        }
        .product button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .product button:hover {
            background-color: #45a049;
        }
        /* Очистка плаваючих елементів */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
		   nav {
            background-color: #6a994e;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
		
	   h1 {
            background-color: #6a994e;
            color: #4a5759;
            padding: 20px;
            text-align: center;
		}
	
		div{
		width:600px
		height:600px
		
		}
		
		.clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
		
		
		
		
		
		
		
		
		
    </style>
</head>
<body>
    <h1 align="center">Ласкаво просимо до Світ техніки</h1>
	
<div align="center">
    <img src="C:\Users\user\Pictures\Фоновые изображения рабочего стола\office-equipment2.png">
</div>
 <nav>
        <a href="новий 2.html">смартфони,ноутбуки</a>
        <a href="3.html">камери</a>
        <a href="новий 4.html">інша техніка</a>
      
    </nav>


    <div class="product clearfix">
        <img src="https://tgrad.kz/upload/iblock/a95/jp3w5zts87e8y1d238h8lglcqd6jjzqc.jpg" alt="Смартфон Vivo">
        <h3>Смартфон Vivo Y33S</h3>
        <p>Ціна: 10.900 грн</p>
        <p>Смартфон Vivo Y33S 64GB</p>
        <button>Додати до кошика</button>
    </div>

    
	
	 <div class="product clearfix">
        <img src="https://tgrad.kz/upload/resize_cache/iblock/7a5/1000_1000_1/119238i40gl5g183h2cmhw4zd08y2w8p.webp" alt="Ноутбук Lenovo IdeaPad 3 15ITL6 Arctic Grey">
        <h3>Ноутбук Lenovo IdeaPad 3 15ITL6 </h3>
        <p>Ціна: 17.399 грн</p>
        <p>Ноутбук Lenovo IdeaPad 3 15ITL6 Arctic Grey</p>
        <button>Додати до кошика</button>
    </div>
	
	 <div class="product clearfix">
        <img src="https://i.allo.ua/media/catalog/product/cache/3/image/468x468/602f0fa2c1f0d1ba5e241f914e856ff9/s/m/sm_a515_galaxya51_2ndwave_silver_back_0_1.jpg" alt="Смартфон Samsung a51 128GB">
        <h3>Смартфон Samsung a51</h3>
        <p>Ціна: 10.000 грн</p>
        <p>Смартфон Samsung a51 128GB</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	
	 <div class="product clearfix">
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/5/image/600x/9df78eab33525d08d6e5fb8d27136e95/s/m/sm-a346_galaxy_a34_5g_awesome_violet_front_1__1.jpg" alt="Смартфон Samsung galaxy a34 128GB">
        <h3>Смартфон Samsung galaxy a34 </h3>
        <p>Ціна: 15.499 грн</p>
        <p>Смартфон Samsung galaxy a34 128GB</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	 <div class="product clearfix">
        <img src="https://i1.adis.ws/i/canon/eos-r6-rf24-105mm-f4_7.1_is_stm_front-on_square_6412568cc0e7484b96bd55e43069a56c?$1by1-prod-grid-jpg$" alt="Камера Canon EOS R6">
        <h3>Камера Canon</h3>
        <p>Ціна: 23.670 грн</p>
        <p>Камера Canon EOS R6</p>
        <button>Додати до кошика</button>
    </div>
	
	
	 <div class="product clearfix">
        <img src="https://object.pscloud.io/cms/cms/Photo/img_0_76_369_0_1_DsHy4e.jpg" alt="КНОПКОВИЙ ТЕЛЕФОН NOKIA 106 BLACK">
        <h3>телефон Nokia</h3>
        <p>Ціна:999 грн</p>
        <p>кнопковий телефон nokia 106 black</p>
        <button>Додати до кошика</button>
    </div>
	
  <div class="product clearfix">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHueSxpLw3S5ht-3XJjJ0FMxiBedhJTUTOQprloMgyWA&s" alt="Ноутбук MSI Prestige Evo 14 FHD">
        <h3>Ноутбук MSI Prestige Evo 14 FHD  </h3>
        <p>Ціна: 18.456 грн</p>
        <p> Ноутбук MSI Prestige Evo 14 FHD</p>
        <button>Додати до кошика</button>
    </div>

    
	
	 <div class="product clearfix">
        <img src="https://tgrad.kz/upload/resize_cache/iblock/7a5/1000_1000_1/119238i40gl5g183h2cmhw4zd08y2w8p.webp" alt="Ноутбук Lenovo IdeaPad 3 15ITL6">
        <h3>Ноутбук Lenovo IdeaPad 3 15ITL6 </h3>
        <p>Ціна: 17.200 грн</p>
        <p>Ноутбук Lenovo IdeaPad 3 15ITL6 Arctic Grey</p>
        <button>Додати до кошика</button>
    </div>
	
	 <div class="product clearfix">
        <img src="https://images.prom.ua/4077873350_w600_h600_4077873350.jpg" alt="Смартфон Cubot P60 ">
        <h3>Смартфон Cubot P60 </h3>
        <p>Ціна: 10.000 грн</p>
        <p> Смартфон Cubot P60 128GB</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	
	 <div class="product clearfix">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ocytHgwRUkUOTyJuxdcwfhqFZ604hGhUxLKzkYc95g&s" alt="Смартфон Cubot KingKong 8 256GB">
        <h3>Смартфон Cubot KingKong 8</h3>
        <p>Ціна: 6.000 грн</p>
        <p>Смартфон Cubot KingKong 8 256GB</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	 <div class="product clearfix">
        <img src="https://content.rozetka.com.ua/goods/images/big/12433278.jpg" alt="Камера заднього вида кругла ">
        <h3>Камера заднього вида кругла </h3>
        <p>Ціна: 269 грн</p>
        <p>Камера заднього вида кругла </p>
        <button>Додати до кошика</button>
    </div>
	
	
	   <div class="product clearfix">
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/5/image/600x/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone_15_pro_max_natural_titanium_pdp_image_position-1__ww-en_1_.jpg" alt=" iPhone 15 Pro Max 256Gb">
        <h3> iPhone 15 Pro Max </h3>
        <p>Ціна: 60.900 грн</p>
        <p> iPhone 15 Pro Max 256Gb</p>
        <button>Додати до кошика</button>
    </div>

    
	
	 <div class="product clearfix">
        <img src="https://webmanager.stores.kg/files/photo/43382.jpg" alt="Принтер Canon ImageClass LBP-6030 600х600dpi">
        <h3>Принтер Canon ImageClass LBP-6030  </h3>
        <p>Ціна: 4.128 грн</p>
        <p>Принтер Canon ImageClass LBP-6030 600х600dpi</p>
        <button>Додати до кошика</button>
    </div> 
	
	 <div class="product clearfix">
        <img src="https://yellow.ua/media/catalog/product/cache/9/image/600x600/9df78eab33525d08d6e5fb8d27136e95/5/5/55_1500_3.jpg" alt="Смартфон Xiaomi Redmi Note 10 5G 4/64GB ">
        <h3>Смартфон Xiaomi Redmi Note 10</h3>
        <p>Ціна: 10.000 грн</p>
        <p>Смартфон Xiaomi Redmi Note 10 5G 4/64GB </p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	
	 <div class="product clearfix">
        <img src="https://images.ua.prom.st/3542773622_w640_h2048_canon_pixma_ts3150_drukarka_3w1.jpg?fresh=1&PIMAGE_ID=3542773622" alt="Canon PIXMA TS3340 ">
        <h3>Принтер Canon PIXMA TS3340 </h3>
        <p>Ціна: 15.499 грн</p>
        <p>Принтер, бренд:Canon Модель: PIXMA TS3340 </p>
        <button>Додати до кошика</button>
    </div>
		
	 <div class="product clearfix">
        <img src="C:\Users\user\Pictures\68_15001323222.jpg" alt=" реклама">
    </div>
	
		
	 <div class="product clearfix">
        <img src="https://i.moyo.ua/img/products/5258/68_1500.jpg?1715382350" alt="Canon PIXMA TS3340 ">
        <h3>Ноутбук 2E </h3>
        <p>Ціна: 15.892 грн</p>
        <p> Ноутбук 2E</p>
        <button>Додати до кошика</button>
    </div>
	
	
	 <div class="product clearfix">
        <img src="https://yellow.ua/media/catalog/product/cache/8/image/600x600/9df78eab33525d08d6e5fb8d27136e95/l/g/lg-gram-13-3-touch-screen-laptop-intel-core-i5_.jpg" alt="Ноутбук LG Gram Laptop (13Z990-A.AAS5U1)">
        <h3>Ноутбук LG Gram Laptop</h3>
        <p>Ціна:17.527 грн</p>
        <p>Ноутбук LG Gram Laptop (13Z990-A.AAS5U1)</p>
        <button>Немає в наявності</button>
    </div>
	
  <div class="product clearfix">
        <img src="https://itmag.kz/upload/iblock/59/07/product_image_29407_1133293.jpg" alt="Принтер Canon I-SENSYS LBP246DW">
        <h3> Принтер Canon I-SENSYS </h3>
        <p>Ціна: 18.456 грн</p>
        <p> Принтер Canon I-SENSYS LBP246DW</p>
        <button>Додати до кошика</button>
    </div>

    
	
	 <div class="product clearfix">
        <img src="https://tv-mir.com.ua/image/cache/catalog/import_files/84/84489c711d1411ecab93c4346b7bbf8d_90aebee31d1411ecab93c4346b7bbf8d-600x600.png" alt="">iPhone 13 128GB Blue
        <h3>  iPhone 13 Blue </h3>
        <p>Ціна: 30.200 грн</p>
        <p>iPhone 13 128GB Blue</p>
        <button>Додати до кошика</button>
    </div>
	
	 <div class="product clearfix">
        <img src="https://images.prom.ua/4645824634_w600_h600_4645824634.jpg" alt=" Ноутбук Acer Extensa 15 EX215-54-35UR">
        <h3> Ноутбук Acer Extensa 15</h3>
        <p>Ціна: 10.000 грн</p>
        <p> Ноутбук Acer Extensa 15 EX215-54-35UR</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	
	 <div class="product clearfix">
        <img src="https://images.prom.ua/5217893827_w600_h600_5217893827.jpg" alt="Экшн-камера SJCAM SJ20 Dual Lens">
        <h3>Экшн-камера SJCAM SJ20 Dual Lens</h3>
        <p>Ціна: 6.000 грн</p>
        <p>Экшн-камера SJCAM SJ20 Dual Lens</p>
        <button>Додати до кошика</button>
    </div>
	

	
	
		
	 <div class="product clearfix">
        <img src="C:\Users\user\AppData\LocalLow\iTop Screen Recorder\Screenshot\20240516_214005.jpg">
    </div>
	
	
	
	
	
	
	 <div class="product clearfix">
        <img src="https://yellow.ua/media/catalog/product/cache/8/image/600x600/9df78eab33525d08d6e5fb8d27136e95/s/n/snimok-ekrana-2023-09-19-135941.1800x1800w.png" alt=" Ноутбук Dell G15 G5530 (G5530-7957GRY-PUS)">
        <h3>Ноутбук Dell G15  </h3>
        <p>Ціна: 20.438 грн</p>
        <p>Ноутбук Dell G15 G5530 (G5530-7957GRY-PUS) </p>
        <button>Додати до кошика</button>
    </div>
	
	
	 <div class="product clearfix">
        <img src="https://yellow.ua/media/catalog/product/cache/8/image/600x600/9df78eab33525d08d6e5fb8d27136e95/1/3/13053049.jpg" alt="Смартфон Samsung Galaxy A05 128GB Silver">
        <h3> Смартфон Samsung Galaxy A05</h3>
        <p>Ціна:5.279 грн</p>
        <p>Смартфон Samsung Galaxy A05 128GB Silver</p>
        <button>Додати до кошика</button>
    </div>
	
			 <div class="product clearfix">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgYZuZLaT2lj6PtZWr9Me1r__aAIHAnQXtylNrQwXmJodgxPwAY3SO_YZ0-3dzdVCM3HvOcEi04n6BE_n7f1f24rOO1Eb8E30lgcfkvMVrwqvNB-P1Ylu8rm7osDyQY4RyUdQJP26wUMdE/s1600/ILCE-7RM2_wFE35F14Z_right_cr.jpg" alt="Камера Sony a7r 2">
        <h3>Камера Sony a7r 2</h3>
        <p>Ціна: 23.670 грн</p>
        <p>Камера Sony a7r 2</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	 <div class="product clearfix">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvv5gWSYIl9nRMXAOqGVa33k3dx-d7yCaoNSfjMPaYEg&s" alt="Нетбук Dell 3120 Intel Celeron N2840, 4GB RAM, 16GB eMMC SSD , Windows 10, хромбук Black">
        <h3>Нетбук Dell 3120 </h3>
        <p>Ціна:1.200 грн</p>
        <p>Нетбук Dell 3120 Intel Celeron N2840, 4GB RAM, 16GB eMMC SSD , Windows 10, "хромбук Black</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
