<!DOCTYPE html>

   
<html lang="en">
<head><html lang="en">
<head>
    
    <title>Світ техніки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#a7c957;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            float: left;
            width: 30%;
            box-sizing: border-box;
            background-color: #dde7c7;
            transition: transform 0.3s ease;
        }
        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            border-radius: 5px;
        }
        .product h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }
        .product p {
            margin-bottom: 0;
            color: #666;
        }
        .product button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .product button:hover {
            background-color: #45a049;
        }
        /* Очистка плаваючих елементів */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

		
		
		
		
		
		
		
		
    </style>
</head>
<body>

  <h1 align="center">Смартфони</h1>
 

 
 	 <div class="product clearfix">
        <img src="https://yellow.ua/media/catalog/product/cache/8/image/600x600/9df78eab33525d08d6e5fb8d27136e95/1/3/13053049.jpg" alt="Смартфон Samsung Galaxy A05 128GB Silver">
        <h3> Смартфон Samsung Galaxy A05</h3>
        <p>Ціна:5.279 грн</p>
        <p>Смартфон Samsung Galaxy A05 128GB Silver</p>
        <button>Додати до кошика</button>
    </div>
 
  <div class="product clearfix">
        <img src="https://i.allo.ua/media/catalog/product/cache/3/image/468x468/602f0fa2c1f0d1ba5e241f914e856ff9/s/m/sm_a515_galaxya51_2ndwave_silver_back_0_1.jpg" alt="Смартфон Samsung a51 128GB">
        <h3>Смартфон Samsung a51</h3>
        <p>Ціна: 10.000 грн</p>
        <p>Смартфон Samsung a51 128GB</p>
        <button>Додати до кошика</button>
    </div>
 
    <div class="product clearfix">
        <img src="https://tgrad.kz/upload/iblock/a95/jp3w5zts87e8y1d238h8lglcqd6jjzqc.jpg" alt="Смартфон Vivo">
        <h3>Смартфон Vivo Y33S</h3>
        <p>Ціна: 10.900 грн</p>
        <p>Смартфон Vivo Y33S 64GB</p>
        <button>Додати до кошика</button>
    </div>
 
  <div class="product clearfix">
        <img src="https://images.prom.ua/4077873350_w600_h600_4077873350.jpg" alt="Смартфон Cubot P60 ">
        <h3>Смартфон Cubot P60 </h3>
        <p>Ціна: 10.000 грн</p>
        <p> Смартфон Cubot P60 128GB</p>
        <button>Додати до кошика</button>
    </div>
 
  <div class="product clearfix">
        <img src="https://object.pscloud.io/cms/cms/Photo/img_0_76_369_0_1_DsHy4e.jpg" alt="КНОПКОВИЙ ТЕЛЕФОН NOKIA 106 BLACK">
        <h3>телефон Nokia</h3>
        <p>Ціна:1488 грн</p>
        <p>кнопковий телефон nokia 106 black</p>
        <button>Додати до кошика</button>
    </div>
 
 	
	   <div class="product clearfix">
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/5/image/600x/9df78eab33525d08d6e5fb8d27136e95/i/p/iphone_15_pro_max_natural_titanium_pdp_image_position-1__ww-en_1_.jpg" alt=" iPhone 15 Pro Max 256Gb">
        <h3> iPhone 15 Pro Max </h3>
        <p>Ціна: 60.900 грн</p>
        <p> iPhone 15 Pro Max 256Gb</p>
        <button>Додати до кошика</button>
    </div>

 	
	 <div class="product clearfix">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ocytHgwRUkUOTyJuxdcwfhqFZ604hGhUxLKzkYc95g&s" alt="Смартфон Cubot KingKong 8 256GB">
        <h3>Смартфон Cubot KingKong 8</h3>
        <p>Ціна: 6.000 грн</p>
        <p>Смартфон Cubot KingKong 8 256GB</p>
        <button>Додати до кошика</button>
    </div>
 
  <div class="product clearfix">
        <img src="https://yellow.ua/media/catalog/product/cache/9/image/600x600/9df78eab33525d08d6e5fb8d27136e95/5/5/55_1500_3.jpg" alt="Смартфон Xiaomi Redmi Note 10 5G 4/64GB ">
        <h3>Смартфон Xiaomi Redmi Note 10</h3>
        <p>Ціна: 10.000 грн</p>
        <p>Смартфон Xiaomi Redmi Note 10 5G 4/64GB </p>
        <button>Додати до кошика</button>
    </div>
	
 
	 <div class="product clearfix">
        <img src="https://yellow.ua/media/catalog/product/cache/8/image/600x600/9df78eab33525d08d6e5fb8d27136e95/1/3/13053049.jpg" alt="Смартфон Samsung Galaxy A05 128GB Silver">
        <h3> Смартфон Samsung Galaxy A05</h3>
        <p>Ціна:5.279 грн</p>
        <p>Смартфон Samsung Galaxy A05 128GB Silver</p>
        <button>Додати до кошика</button>
    </div>
 
 	
	 <div class="product clearfix">
        <img src="https://tv-mir.com.ua/image/cache/catalog/import_files/84/84489c711d1411ecab93c4346b7bbf8d_90aebee31d1411ecab93c4346b7bbf8d-600x600.png" alt="iPhone 13 128GB Blue">
        <h3>  iPhone 13 Blue </h3>
        <p>Ціна: 30.200 грн</p>
        <p>iPhone 13 128GB Blue</p>
        <button>Додати до кошика</button>
    </div>
	
 	
	 <div class="product clearfix">
        <img src="https://www.giztop.com/media/catalog/product/cache/dc206057cdd42d7e34b9d36e347785ca/m/6/m6-1_1.jpg" alt="Huawei Mate 60 Pro 512GB">
        <h3> Huawei Mate 60 Pro  </h3>
        <p>Ціна: 16.812 грн</p>
        <p>Huawei Mate 60 Pro 512GB</p>
        <button>Додати до кошика</button>
    </div>
 
 
 	
	 <div class="product clearfix">
        <img src="https://hotline.ua/img/tx/326/32687055.jpg" alt="HTC One M8 16GB">
        <h3> HTC One M8</h3>
        <p>Ціна: 14.880 грн</p>
        <p>HTC One M8 16GB</p>
        <button>Додати до кошика</button>
    </div>
	
	
	  <h1 align="center">Ноутбуки</h1>
 
 
  <div class="product clearfix">
        <img src="https://tgrad.kz/upload/resize_cache/iblock/7a5/1000_1000_1/119238i40gl5g183h2cmhw4zd08y2w8p.webp" alt="Ноутбук Lenovo IdeaPad 3 15ITL6">
        <h3>Ноутбук Lenovo IdeaPad 3 15ITL6 </h3>
        <p>Ціна: 17.200 грн</p>
        <p>Ноутбук Lenovo IdeaPad 3 15ITL6 Arctic Grey</p>
        <button>Додати до кошика</button>
    </div>
 
  <div class="product clearfix">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHueSxpLw3S5ht-3XJjJ0FMxiBedhJTUTOQprloMgyWA&s" alt="Ноутбук MSI Prestige Evo 14 FHD">
        <h3>Ноутбук MSI Prestige Evo 14 FHD  </h3>
        <p>Ціна: 18.456 грн</p>
        <p> Ноутбук MSI Prestige Evo 14 FHD</p>
        <button>Додати до кошика</button>
    </div>
	
	 <div class="product clearfix">
        <img src="https://images.prom.ua/4645824634_w600_h600_4645824634.jpg" alt=" Ноутбук Acer Extensa 15 EX215-54-35UR">
        <h3> Ноутбук Acer Extensa 15</h3>
        <p>Ціна: 10.000 грн</p>
        <p> Ноутбук Acer Extensa 15 EX215-54-35UR</p>
        <button>Додати до кошика</button>
    </div>
 	
	 <div class="product clearfix">
        <img src="https://tgrad.kz/upload/resize_cache/iblock/7a5/1000_1000_1/119238i40gl5g183h2cmhw4zd08y2w8p.webp" alt="Ноутбук Lenovo IdeaPad 3 15ITL6 Arctic Grey">
        <h3>Ноутбук Lenovo IdeaPad 3 15ITL6 </h3>
        <p>Ціна: 17.399 грн</p>
        <p>Ноутбук Lenovo IdeaPad 3 15ITL6 Arctic Grey</p>
        <button>Додати до кошика</button>
    </div>
 
 
	 <div class="product clearfix">
        <img src="https://yellow.ua/media/catalog/product/cache/8/image/600x600/9df78eab33525d08d6e5fb8d27136e95/l/g/lg-gram-13-3-touch-screen-laptop-intel-core-i5_.jpg" alt="Ноутбук LG Gram Laptop (13Z990-A.AAS5U1)">
        <h3>Ноутбук LG Gram Laptop</h3>
        <p>Ціна:17.527 грн</p>
        <p>Ноутбук LG Gram Laptop (13Z990-A.AAS5U1)</p>
        <button>Немає в наявності</button>
    </div>
 
 	
	 <div class="product clearfix">
        <img src="https://yellow.ua/media/catalog/product/cache/8/image/600x600/9df78eab33525d08d6e5fb8d27136e95/s/n/snimok-ekrana-2023-09-19-135941.1800x1800w.png" alt=" Ноутбук Dell G15 G5530 (G5530-7957GRY-PUS)">
        <h3>Ноутбук Dell G15  </h3>
        <p>Ціна: 20.438 грн</p>
        <p>Ноутбук Dell G15 G5530 (G5530-7957GRY-PUS) </p>
        <button>Додати до кошика</button>
    </div>
	
 	

	
 
  <div class="product clearfix">
        <img src="https://files.foxtrot.com.ua/PhotoNew/00_638188158831366569.jpg" alt="Нетбук Dell 3120 Intel Celeron N2840, 4GB RAM, 16GB eMMC SSD , Windows 10, хромбук Black">
        <h3> Ноутбук HP 250-G9</h3>
        <p>Ціна:19.193 грн</p>
        <p>Ноутбук HP 250-G9 Grey</p>
        <button>Додати до кошика</button>
    </div>
	
	
		
  <div class="product clearfix">
        <img src="https://images.prom.ua/2269643797_bv-sistemnij-blok.jpg" alt="системний блок, комп'ютер, Intel Core i7 2600, 8 потоків, ОЗП 32 ГБ, HDD 500 Гб">
        <h3>системний блок, комп'ютер, Intel Core i7</h3>
        <p>Ціна:6.572 грн</p>
        <p>системний блок, комп'ютер, Intel Core i7 2600, 8 потоків, ОЗП 32 ГБ, HDD 500 Гб (зібраний повністю)</p>
        <button>Додати до кошика</button>
    </div>
	
  <div class="product clearfix">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvv5gWSYIl9nRMXAOqGVa33k3dx-d7yCaoNSfjMPaYEg&s" alt="Нетбук Dell 3120 Intel Celeron N2840, 4GB RAM, 16GB eMMC SSD , Windows 10, хромбук Black">
        <h3>Нетбук Dell 3120 </h3>
        <p>Ціна:1.200 грн</p>
        <p>Нетбук Dell 3120 Intel Celeron N2840, 4GB RAM, 16GB eMMC SSD , Windows 10, "хромбук Black</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	
 </body>
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

