<!DOCTYPE html>

   
<html lang="en">
<head><html lang="en">
<head>
    
    <title>Електроніка Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#a7c957;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            float: left;
            width: 30%;
            box-sizing: border-box;
            background-color: #dde7c7;
            transition: transform 0.3s ease;
        }
        .product:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            border-radius: 5px;
        }
        .product h3 {
            margin-top: 0;
            font-size: 18px;
            color: #333;
        }
        .product p {
            margin-bottom: 0;
            color: #666;
        }
        .product button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .product button:hover {
            background-color: #45a049;
        }
        /* Очистка плаваючих елементів */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
		
		
  
		
		
		
		
		
		
		
		
    </style>
</head>
<body>
    <h1>Ласкаво просимо до Світ електроніки </h1>
	





    <div class="product clearfix">
        <img src="https://tgrad.kz/upload/iblock/a95/jp3w5zts87e8y1d238h8lglcqd6jjzqc.jpg" alt="Смартфон Vivo">
        <h3>Смартфон Vivo Y33S</h3>
        <p>Ціна: 10.900 грн</p>
        <p>Смартфон Vivo Y33S 64GB</p>
        <button>Додати до кошика</button>
    </div>

    
	
	 <div class="product clearfix">
        <img src="https://tgrad.kz/upload/resize_cache/iblock/7a5/1000_1000_1/119238i40gl5g183h2cmhw4zd08y2w8p.webp" alt="Ноутбук Lenovo IdeaPad 3 15ITL6 Arctic Grey">
        <h3>Ноутбук Lenovo IdeaPad 3 15ITL6 </h3>
        <p>Ціна: 17.399 грн</p>
        <p>Ноутбук Lenovo IdeaPad 3 15ITL6 Arctic Grey</p>
        <button>Додати до кошика</button>
    </div>
	 <div class="product clearfix">
        <img src="https://i.allo.ua/media/catalog/product/cache/3/image/468x468/602f0fa2c1f0d1ba5e241f914e856ff9/s/m/sm_a515_galaxya51_2ndwave_silver_back_0_1.jpg" alt="Смартфон Samsung a51 128GB">
        <h3>Смартфон Samsung a51</h3>
        <p>Ціна: 10.000 грн</p>
        <p>Смартфон Samsung a51 128GB</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	
	 <div class="product clearfix">
        <img src="https://cdn.comfy.ua/media/catalog/product/cache/5/image/600x/9df78eab33525d08d6e5fb8d27136e95/s/m/sm-a346_galaxy_a34_5g_awesome_violet_front_1__1.jpg" alt="Смартфон Samsung galaxy a34 128GB">
        <h3>Смартфон Samsung galaxy a34 </h3>
        <p>Ціна: 15.499 грн</p>
        <p>Смартфон Samsung galaxy a34 128GB</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	 <div class="product clearfix">
        <img src="https://i1.adis.ws/i/canon/eos-r6-rf24-105mm-f4_7.1_is_stm_front-on_square_6412568cc0e7484b96bd55e43069a56c?$1by1-prod-grid-jpg$" alt="Камера Canon EOS R6">
        <h3>Камера Canon</h3>
        <p>Ціна: 23.670 грн</p>
        <p>Камера Canon EOS R6</p>
        <button>Додати до кошика</button>
    </div>
	
	
	 <div class="product clearfix">
        <img src="https://object.pscloud.io/cms/cms/Photo/img_0_76_369_0_1_DsHy4e.jpg" alt="КНОПКОВИЙ ТЕЛЕФОН NOKIA 106 BLACK">
        <h3>телефон Nokia</h3>
        <p>Ціна:999 грн</p>
        <p>КНОПКОВИЙ ТЕЛЕФОН NOKIA 106 BLACK</p>
        <button>Додати до кошика</button>
    </div>
	
  <div class="product clearfix">
        <img src="https://tehnotop.ua/image/cache/catalog/import_files/4_6d07d789-be0b-435a-ad7f-559092c4450c-600x600.jpg" alt="Ноутбук MSI Prestige Evo 14 FHD">
        <h3>Ноутбук MSI Prestige Evo 14 FHD  </h3>
        <p>Ціна: 18.456 грн</p>
        <p> Ноутбук MSI Prestige Evo 14 FHD</p>
        <button>Додати до кошика</button>
    </div>

    
	
	 <div class="product clearfix">
        <img src="https://tgrad.kz/upload/resize_cache/iblock/7a5/1000_1000_1/119238i40gl5g183h2cmhw4zd08y2w8p.webp" alt="Ноутбук Lenovo IdeaPad 3 15ITL6">
        <h3>Ноутбук Lenovo IdeaPad 3 15ITL6 </h3>
        <p>Ціна: 17.200 грн</p>
        <p>Ноутбук Lenovo IdeaPad 3 15ITL6 Arctic Grey</p>
        <button>Додати до кошика</button>
    </div>ц
	 <div class="product clearfix">
        <img src="https://images.prom.ua/4077873350_w600_h600_4077873350.jpg" alt="Смартфон Cubot P60 ">
        <h3>Смартфон Cubot P60 </h3>
        <p>Ціна: 10.000 грн</p>
        <p> Смартфон Cubot P60 128GB</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	
	 <div class="product clearfix">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_ocytHgwRUkUOTyJuxdcwfhqFZ604hGhUxLKzkYc95g&s" alt="Смартфон Cubot KingKong 8 256GB">
        <h3>Смартфон Cubot KingKong 8</h3>
        <p>Ціна: 6.000 грн</p>
        <p>Смартфон Cubot KingKong 8 256GB</p>
        <button>Додати до кошика</button>
    </div>
	
	
	
	 <div class="product clearfix">
        <img src="https://content.rozetka.com.ua/goods/images/big/12433278.jpg" alt="Камера заднего вида круглая ">
        <h3>Камера заднего вида круглая </h3>
        <p>Ціна: 269 грн</p>
        <p>Камера заднего вида круглая </p>
        <button>Додати до кошика</button>
    </div>
	
	
	 <div class="product clearfix">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvv5gWSYIl9nRMXAOqGVa33k3dx-d7yCaoNSfjMPaYEg&s" alt="Нетбук Dell 3120 Intel Celeron N2840, 4GB RAM, 16GB eMMC SSD , Windows 10, хромбук Black">
        <h3>Нетбук Dell 3120 </h3>
        <p>Ціна:999 грн</p>
        <p>Нетбук Dell 3120 Intel Celeron N2840, 4GB RAM, 16GB eMMC SSD , Windows 10, "хромбук Black</p>
        <button>Додати до кошика</button>
    </div>
	<a href="новий 2.html"><button>Перейти на другу сторінку</button></a>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
